server {
    listen 80;
    server_name theo-fontana.com www.theo-fontana.com;

    # Redirection HTTP → HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name theo-fontana.com www.theo-fontana.com;

    # Certificats SSL générés par Certbot
    ssl_certificate /etc/letsencrypt/live/theo-fontana.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/theo-fontana.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://django:8000;  # Communique en HTTP avec Django
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
